<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="FastCopy.exe" version="1.0.0.0" publicKeyToken="b6d70f6f4bb8989a" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="directory_folder_options.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FastCopy" version="1.0.0.0" publicKeyToken="F70A6B930441AA23" language="neutral" processorArchitecture="msil" />
    <commandLine file="FastCopy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Security.Permissions.FileIOPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Security.Permissions.StorePermission, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Security.Permissions.DataProtectionPermission, System.Security, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Unrestricted="true" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastCopy.exe" size="36864">
      <assemblyIdentity name="FastCopy" version="1.0.0.0" publicKeyToken="F70A6B930441AA23" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nf++xJAg4zsFFGiaLyx7OgRJuuc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="directory_folder_options.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f49DbQ9x59snjHLG5dzQ8tFQ22Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-M6JBTS3\PC" issuerKeyHash="f9dbb3593256e1844c64c1f9bcedf5c3df685964" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hEeyzlwFN329JblMnPv0fGFovaQ=</DigestValue></Reference></SignedInfo><SignatureValue>xtA4Z3tHLRcCU89TCHv8QuKeixOjWGxvqe2QXlZMgfc3NMDH/sN7yWoMpRfgRj+4sMGnOe/I4eUUjz2BgTyUDPSA4EhzvInVJpY9etgnLJIQbSy1wgIgr9ozR/hXfrd424m4qEeXZywz8ifiCIKNhamJXwlBKQSTMYC7IYx/Fts=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7fivU6Wm1JnAxECQk5ACHppbeELwu3rZ0/TXJllY4L1I9joXSJWGYYxVjn8qiqX4QvAqvdqgK09BAuJrAa0DpCEA7a6m2tNSppcG8bIX1yOCQDNXpZiUDQGpLG4gUh0yG5FBdlg655LtFHV7rx7VD2v0wLrYjYxESytr1Tl3sQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a4bd68617cf4fb9c4cb925bd7d37055cceb24784" Description="" Url=""><as:assemblyIdentity name="FastCopy.exe" version="1.0.0.0" publicKeyToken="b6d70f6f4bb8989a" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-M6JBTS3\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RUOQ+cl67l692k21ANyZE/YCSEU=</DigestValue></Reference></SignedInfo><SignatureValue>7Wdiuu/74a39wiJOckphfGV6A9UCXAPAfeNOfxu1p9q+QdzZSovkV7mVNbcDpUifQxCKusGvG0jEY1WLoyNYDFPzS82BGVR0SX3GpvMWvOSH9aEwkUq1k/k1MSb4BbcM5zq3OlC4sDZrFqcfRZF4EksQ2nqpITVIxK+pxve52ks=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7fivU6Wm1JnAxECQk5ACHppbeELwu3rZ0/TXJllY4L1I9joXSJWGYYxVjn8qiqX4QvAqvdqgK09BAuJrAa0DpCEA7a6m2tNSppcG8bIX1yOCQDNXpZiUDQGpLG4gUh0yG5FBdlg655LtFHV7rx7VD2v0wLrYjYxESytr1Tl3sQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQRuxX7isBT6dMEBJOz3KObDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAE0ANgBKAEIAVABTADMAXABQAEMwHhcNMTgwNTAzMDk0MzI5WhcNMTkwNTAzMTU0MzI5WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAE0ANgBKAEIAVABTADMAXABQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO34r1OlptSZwMRAkJOQAh6aW3hC8Lt62dP01yZZWOC9SPY6F0iVhmGMVY5/Koql+ELwKr3aoCtPQQLiawGtA6QhAO2uptrTUqaXBvGyF9cjgkAzV6WYlA0BqSxuIFIdMhuRQXZYOueS7RR1e68e1Q9r9MC62I2MREsra9U5d7EBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAs4yC1WNOqyTu4opDSlPkFRq/eVl5iTSEf0N10ViRw39Jlc+f+vPSukdpCkHlbbd8RNasms0jqDOFiQdACwp5nGM4MzExUgOXNO2H3xZgldJXcuJigz83NzY5dDfdEPOcfQZLwNWL8jaUBCAKRxLJyDfDB6+FvgDnY/5QPq7vb0Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>